debezium.sink.type=http
debezium.sink.http.url=https://webhook.site/15f35abc-0cec-4e02-bed3-4a9e1e1834e1
debezium.sink.http.timeout.ms=60000
debezium.sink.http.retries=5
debezium.sink.http.retry.interval.ms=1000
debezium.sink.http.headers.prefix=X-DEBEZIUM-XXX

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

debezium.source.database.hostname=debezium-postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=123
debezium.source.database.dbname=debezium-db
debezium.source.database.server.name=DEBEZIUM_POSTGRES

debezium.source.schema.whitelist=public
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=debezium-

debezium.format.value=json